SCR_DEBUG_OPTS,0
SCR_DIR_DISABLE,0
SCR_ENABLE,1
SCR_HEAP_SIZE,204800
SCR_LD_CHECKSUM,-1
SCR_RUN_CHECKSUM,-1
SCR_THD_PRIORITY,0
SCR_USER1,0.7
SCR_USER2,10
SCR_USER3,0
SCR_USER4,0
SCR_USER5,2
SCR_USER6,0
SCR_VM_I_COUNT,10000

WP_ACCEL,2
WP_JERK,0
WP_PIVOT_ANGLE,180
WP_PIVOT_DELAY,0
WP_PIVOT_RATE,45
WP_RADIUS,0.2
WP_SPEED,1.0

RTL_SPEED,0

SERVO_32_ENABLE,0
SERVO_BLH_3DMASK,0
SERVO_BLH_AUTO,0
SERVO_BLH_DEBUG,0
SERVO_BLH_MASK,0
SERVO_BLH_OTYPE,0
SERVO_BLH_POLES,14
SERVO_BLH_PORT,0
SERVO_BLH_RVMASK,0
SERVO_BLH_TEST,0
SERVO_BLH_TMOUT,0
SERVO_BLH_TRATE,10
SERVO_DSHOT_ESC,0
SERVO_DSHOT_RATE,0
SERVO_FTW_MASK,0
SERVO_FTW_POLES,14
SERVO_FTW_RVMASK,0
SERVO_GPIO_MASK,0
SERVO_RATE,100
SERVO_RC_FS_MSK,0
SERVO_ROB_POSMAX,4095
SERVO_ROB_POSMIN,0
SERVO_SBUS_RATE,50
SERVO_VOLZ_MASK,0
SERVO1_FUNCTION,73
SERVO1_MAX,2000
SERVO1_MIN,1000
SERVO1_REVERSED,0
SERVO1_TRIM,1500
SERVO10_FUNCTION,0
SERVO10_MAX,1900
SERVO10_MIN,1100
SERVO10_REVERSED,0
SERVO10_TRIM,1500
SERVO11_FUNCTION,0
SERVO11_MAX,1900
SERVO11_MIN,1100
SERVO11_REVERSED,0
SERVO11_TRIM,1500
SERVO12_FUNCTION,0
SERVO12_MAX,1900
SERVO12_MIN,1100
SERVO12_REVERSED,0
SERVO12_TRIM,1500
SERVO13_FUNCTION,0
SERVO13_MAX,1900
SERVO13_MIN,1100
SERVO13_REVERSED,0
SERVO13_TRIM,1500
SERVO14_FUNCTION,0
SERVO14_MAX,1900
SERVO14_MIN,1100
SERVO14_REVERSED,0
SERVO14_TRIM,1500
SERVO15_FUNCTION,0
SERVO15_MAX,1900
SERVO15_MIN,1100
SERVO15_REVERSED,0
SERVO15_TRIM,1500
SERVO16_FUNCTION,0
SERVO16_MAX,1900
SERVO16_MIN,1100
SERVO16_REVERSED,0
SERVO16_TRIM,1500
SERVO2_FUNCTION,74
SERVO2_MAX,2000
SERVO2_MIN,1000
SERVO2_REVERSED,0
SERVO2_TRIM,1500
SERVO3_FUNCTION,74
SERVO3_MAX,2000
SERVO3_MIN,1000
SERVO3_REVERSED,0
SERVO3_TRIM,1500
SERVO4_FUNCTION,73
SERVO4_MAX,2000
SERVO4_MIN,1000
SERVO4_REVERSED,0
SERVO4_TRIM,1500
SERVO5_FUNCTION,0
SERVO5_MAX,1900
SERVO5_MIN,1100
SERVO5_REVERSED,0
SERVO5_TRIM,1500
SERVO6_FUNCTION,0
SERVO6_MAX,1900
SERVO6_MIN,1100
SERVO6_REVERSED,0
SERVO6_TRIM,1500
SERVO7_FUNCTION,0
SERVO7_MAX,1900
SERVO7_MIN,1100
SERVO7_REVERSED,0
SERVO7_TRIM,1500
SERVO8_FUNCTION,0
SERVO8_MAX,1900
SERVO8_MIN,1100
SERVO8_REVERSED,0
SERVO8_TRIM,1500
SERVO9_FUNCTION,0
SERVO9_MAX,1900
SERVO9_MIN,1100
SERVO9_REVERSED,0
SERVO9_TRIM,15000
ATC_ACCEL_MAX,3
ATC_BAL_D,0.03
ATC_BAL_D_FF,0
ATC_BAL_FF,0
ATC_BAL_FLTD,0
ATC_BAL_FLTE,10
ATC_BAL_FLTT,0
ATC_BAL_I,1.5
ATC_BAL_IMAX,1
ATC_BAL_LIM_TC,0.5
ATC_BAL_LIM_THR,0.6
ATC_BAL_NEF,0
ATC_BAL_NTF,0
ATC_BAL_P,1.8
ATC_BAL_PDMX,0
ATC_BAL_PIT_FF,0.4
ATC_BAL_SMAX,0
ATC_BRAKE,0
ATC_DECEL_MAX,0
ATC_SAIL_D,0
ATC_SAIL_D_FF,0
ATC_SAIL_FF,0
ATC_SAIL_FLTD,0
ATC_SAIL_FLTE,10
ATC_SAIL_FLTT,0
ATC_SAIL_I,0.1
ATC_SAIL_IMAX,1
ATC_SAIL_NEF,0
ATC_SAIL_NTF,0
ATC_SAIL_P,1
ATC_SAIL_PDMX,0
ATC_SAIL_SMAX,0
ATC_SPEED_D,0
ATC_SPEED_D_FF,0
ATC_SPEED_FF,0
ATC_SPEED_FLTD,0
ATC_SPEED_FLTE,10
ATC_SPEED_FLTT,0
ATC_SPEED_I,2
ATC_SPEED_IMAX,1
ATC_SPEED_NEF,0
ATC_SPEED_NTF,0
ATC_SPEED_P,2
ATC_SPEED_PDMX,0
ATC_SPEED_SMAX,0
ATC_STOP_SPEED,0.05
ATC_STR_ACC_MAX,90
ATC_STR_ANG_P,10
ATC_STR_RAT_D,0
ATC_STR_RAT_D_FF,0
ATC_STR_RAT_FF,3
ATC_STR_RAT_FLTD,0
ATC_STR_RAT_FLTE,10
ATC_STR_RAT_FLTT,0
ATC_STR_RAT_I,2
ATC_STR_RAT_IMAX,2
ATC_STR_RAT_MAX,120
ATC_STR_RAT_NEF,120
ATC_STR_RAT_NTF,0
ATC_STR_RAT_P,10
ATC_STR_RAT_PDMX,0
ATC_STR_RAT_SMAX,0
ATC_TURN_MAX_G,2

EK3_ABIAS_P_NSE,0.02
EK3_ACC_BIAS_LIM,1
EK3_ACC_P_NSE,0.35
EK3_AFFINITY,0
EK3_ALT_M_NSE,2
EK3_BCN_DELAY,50
EK3_BCN_I_GTE,500
EK3_BCN_M_NSE,1
EK3_BETA_MASK,0
EK3_CHECK_SCALE,100
EK3_DRAG_BCOEF_X,0
EK3_DRAG_BCOEF_Y,0
EK3_DRAG_M_NSE,0.5
EK3_DRAG_MCOEF,0
EK3_EAS_I_GATE,400
EK3_EAS_M_NSE,1.4
EK3_ENABLE,1
EK3_ERR_THRESH,0.2
EK3_FLOW_DELAY,10
EK3_FLOW_I_GATE,300
EK3_FLOW_M_NSE,0.25
EK3_FLOW_USE,1
EK3_GBIAS_P_NSE,0.001
EK3_GLITCH_RAD,25
EK3_GND_EFF_DZ,4
EK3_GPS_CHECK,31
EK3_GPS_VACC_MAX,0
EK3_GSF_RST_MAX,2
EK3_GSF_RUN_MASK,3
EK3_GSF_USE_MASK,3
EK3_GYRO_P_NSE,0.015
EK3_HGT_DELAY,60
EK3_HGT_I_GATE,500
EK3_HRT_FILT,2
EK3_IMU_MASK,7
EK3_LOG_LEVEL,0
EK3_MAG_CAL,2
EK3_MAG_EF_LIM,50
EK3_MAG_I_GATE,300
EK3_MAG_M_NSE,0.05
EK3_MAG_MASK,0
EK3_MAGB_P_NSE,0.0001
EK3_MAGE_P_NSE,0.001
EK3_MAX_FLOW,2.5
EK3_NOAID_M_NSE,10
EK3_OGN_HGT_MASK,0
EK3_OGNM_TEST_SF,2
EK3_POS_I_GATE,500
EK3_POSNE_M_NSE,0.5
EK3_PRIMARY,1
EK3_RNG_I_GATE,500
EK3_RNG_M_NSE,0.5
EK3_RNG_USE_HGT,-1
EK3_RNG_USE_SPD,2
EK3_SRC_OPTIONS,1
EK3_SRC1_POSXY,3
EK3_SRC1_POSZ,1
EK3_SRC1_VELXY,3
EK3_SRC1_VELZ,3
EK3_SRC1_YAW,1
EK3_SRC2_POSXY,0
EK3_SRC2_POSZ,1
EK3_SRC2_VELXY,0
EK3_SRC2_VELZ,0
EK3_SRC2_YAW,0
EK3_SRC3_POSXY,0
EK3_SRC3_POSZ,1
EK3_SRC3_VELXY,0
EK3_SRC3_VELZ,0
EK3_SRC3_YAW,0
EK3_TAU_OUTPUT,25
EK3_TERR_GRAD,0.1
EK3_VEL_I_GATE,500
EK3_VELD_M_NSE,0.7
EK3_VELNE_M_NSE,0.5
EK3_VIS_VERR_MAX,0.9
EK3_VIS_VERR_MIN,0.1
EK3_WENC_VERR,0.1
EK3_WIND_P_NSE,0.1
EK3_WIND_PSCALE,1
EK3_YAW_I_GATE,300
EK3_YAW_M_NSE,0.5

RC_OPTIONS,32
RC_OVERRIDE_TIME,3
RC_PROTOCOLS,1
RC1_DZ,30
RC1_MAX,1927
RC1_MIN,1102
RC1_OPTION,0
RC1_REVERSED,1
RC1_TRIM,1515
RC10_DZ,0
RC10_MAX,1900
RC10_MIN,1100
RC10_OPTION,0
RC10_REVERSED,0
RC10_TRIM,1500
RC11_DZ,0
RC11_MAX,1900
RC11_MIN,1100
RC11_OPTION,0
RC11_REVERSED,0
RC11_TRIM,1500
RC12_DZ,0
RC12_MAX,1900
RC12_MIN,1100
RC12_OPTION,0
RC12_REVERSED,0
RC12_TRIM,1500
RC13_DZ,0
RC13_MAX,1900
RC13_MIN,1100
RC13_OPTION,0
RC13_REVERSED,0
RC13_TRIM,1500
RC14_DZ,0
RC14_MAX,1900
RC14_MIN,1100
RC14_OPTION,0
RC14_REVERSED,0
RC14_TRIM,1500
RC15_DZ,0
RC15_MAX,1900
RC15_MIN,1100
RC15_OPTION,0
RC15_REVERSED,0
RC15_TRIM,1500
RC16_DZ,0
RC16_MAX,1900
RC16_MIN,1100
RC16_OPTION,0
RC16_REVERSED,0
RC16_TRIM,1500
RC2_DZ,0
RC2_MAX,1927
RC2_MIN,1102
RC2_OPTION,0
RC2_REVERSED,0
RC2_TRIM,1515
RC3_DZ,30
RC3_MAX,1927
RC3_MIN,1102
RC3_OPTION,0
RC3_REVERSED,1
RC3_TRIM,1515
RC4_DZ,30
RC4_MAX,1927
RC4_MIN,1102
RC4_OPTION,0
RC4_REVERSED,0
RC4_TRIM,1515
RC5_DZ,0
RC5_MAX,1927
RC5_MIN,1102
RC5_OPTION,0
RC5_REVERSED,0
RC5_TRIM,1515
RC6_DZ,0
RC6_MAX,1900
RC6_MIN,1100
RC6_OPTION,0
RC6_REVERSED,0
RC6_TRIM,1500
RC7_DZ,0
RC7_MAX,1900
RC7_MIN,1100
RC7_OPTION,0
RC7_REVERSED,0
RC7_TRIM,1500
RC8_DZ,0
RC8_MAX,1900
RC8_MIN,1100
RC8_OPTION,0
RC8_REVERSED,0
RC8_TRIM,1500
RC9_DZ,0
RC9_MAX,1900
RC9_MIN,1100
RC9_OPTION,0
RC9_REVERSED,0
RC9_TRIM,1500
RCMAP_PITCH,2
RCMAP_ROLL,4
RCMAP_THROTTLE,3
RCMAP_YAW,1
